/*
Программа должна вывести на стандартный поток вывода свой PID и 
переключиться в режим ожидания поступления сигнала. Каждое поступление 
сигнала SIGUSR1 увеличивает значение счётчика на 5. Каждое поступление 
сигнала SIGUSR2 уменьшает значение счётчика на 4. Начальное значение 
счётчика - 32-битового целого числа - равно 0. При поступлении любого 
из этих сигналов на стандартный поток вывода выводится номер сигнала 
(значение константы SIG*) и значение счётчика после изменения.

Если значение счётчика стало отрицательным, программа завершает работу 
с кодом завершения 0 после вывода значений. Стандартный ввод и 
стандартный вывод программы будут перенаправлены. С другой стороны 
каналов находится другой процесс, поторый начнет свою работу, как 
только получит pid процесса.

Например, если программе отправляются сигналы SIGUSR1, SIGUSR2, SIGUSR2, 
то программа должна вывести

10 5
12 1
12 -3

*/

#include <stdio.h>
#include <signal.h>
#include <stdlib.h>
#include <unistd.h>

int count = 0;

void
handler(int sig)
{
    if (sig == SIGUSR1)
    {
        count += 5;
    }
    else if (sig == SIGUSR2)
    {
        count -= 4;
    }

    printf("%d %d\n", sig, count);
    fflush(stdout);

    if (count < 0)
    {
        exit(0);
    }
}

int
main(void)
{
    signal(SIGUSR1, handler);
    signal(SIGUSR2, handler);

    printf("%d\n", getpid());
    fflush(stdout);
	
    while (1)
    {
        usleep(5);
    }
	
    return 0;
}
